# kafka-fundamentals

./: .gitignore  build.gradle
docker/: docker-compose.yml  kafka-connect-start.sh
docker/connect/: Dockerfile
docker/connect/init/: jdbc-source-connector.json  kafka-connect.http
docker/scripts/: schema.sql
src/test/java/: DbRowsGeneratorTest.java
