plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}


sourceCompatibility = "1.11"
targetCompatibility = "1.11"
group 'com.greenmapc'
version '0.0.1'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation ('com.github.javafaker:javafaker:0.14') { exclude module: 'snakeyaml' }
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'

}

test {
    useJUnitPlatform()
}