plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}


sourceCompatibility = "1.11"
targetCompatibility = "1.11"
group 'com.mapcme'
version '0.0.1'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.jeasy:easy-random:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

//    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
//    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'
    implementation 'org.springframework.kafka:spring-kafka:2.8.7'

    implementation('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }

}


test {
    useJUnitPlatform()
}